#Greenfoot project file
class.Bomb.image=ball.png
class.Rocket.image=rocket.png
class.Shot.image=bullet.png
class.SpaceShooter.image=SpaceBackground.png
class.Ufo.image=rock.png
dependency1.from=SpaceShooter
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=SpaceShooter
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=SpaceShooter
dependency3.to=Ufo
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Shot
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Shot
dependency6.to=SpaceShooter
dependency6.type=UsesDependency
dependency7.from=Shot
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Shot
dependency8.to=Ufo
dependency8.type=UsesDependency
dependency9.from=Ufo
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=814
editor.fx.0.x=142
editor.fx.0.y=96
height=878
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SpaceShooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ufo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=SpaceShooter
xPosition=0
yPosition=0
